db.collection.aggregate([
  {
    $group: {
      _id: "$user_id",
      entries: {
        $push: {,
          image_id: "$image_id",
          label: "$label"
        }
      }
    }
  }
])





db.createView("UserImageLabelsViewHumanAI", "userlabels", [
  {
    $match: {
      createdAt: { $gt: ISODate("2025-03-11T00:00:00.000Z") }
    }
  },
  {
    $addFields: { image_id_obj: { $toObjectId: "$image_id" } }
  },
  {
    $lookup: {
      from: "images",
      localField: "image_id_obj",
      foreignField: "_id",
      as: "image_info"
    }
  },
  { $unwind: "$image_info" },
  {
    $project: {
      _id: 0,  // Exclude _id
      user_id: 1,
      image_id: 1,
      label: 1,
      true_label: "$image_info.true_label",
      createdAt: { $dateToString: { format: "%Y-%m-%dT%H:%M:%S.%LZ", date: "$createdAt" } }
    }
  }
]);


db.createView("UserImageLabelsViewOriginal", "userlabels", [
  {
    $match: {
      createdAt: { $lt: ISODate("2025-02-07T00:00:00.000Z") }
    }
  },
  {
    $addFields: { image_id_obj: { $toObjectId: "$image_id" } }
  },
  {
    $lookup: {
      from: "images",
      localField: "image_id_obj",
      foreignField: "_id",
      as: "image_info"
    }
  },
  { $unwind: "$image_info" },
  {
    $project: {
      _id: 0,  // Exclude _id
      user_id: 1,
      image_id: 1,
      label: 1,
      true_label: "$image_info.true_label",
      createdAt: 1
    }
  }
]);



and then a groupby would work here!!
Is an image AI generated? AI is true positive

db.UserImageLabelsViewHumanAI.aggregate([
  {
    $group: {
      _id: "$user_id",

      // True Positives (TP): label is AI, true_label is AI
      true_positives: {
        $sum: { 
          $cond: { 
            if: { $and: [{ $eq: ["$label", "AI"] }, { $eq: ["$true_label", "AI"] }] }, 
            then: 1, 
            else: 0 
          } 
        }
      },

      // True Negatives (TN): label is Real, true_label is Real
      true_negatives: {
        $sum: { 
          $cond: { 
            if: { $and: [{ $eq: ["$label", "Real"] }, { $eq: ["$true_label", "Real"] }] }, 
            then: 1, 
            else: 0 
          } 
        }
      },

      // False Positives (FP): label is AI, but true_label is Real
      false_positives: {
        $sum: { 
          $cond: { 
            if: { $and: [{ $eq: ["$label", "AI"] }, { $eq: ["$true_label", "Real"] }] }, 
            then: 1, 
            else: 0 
          } 
        }
      },

      // False Negatives (FN): label is Real, but true_label is AI
      false_negatives: {
        $sum: { 
          $cond: { 
            if: { $and: [{ $eq: ["$label", "Real"] }, { $eq: ["$true_label", "AI"] }] }, 
            then: 1, 
            else: 0
          } 
        }
      },

      unsure_labels:
      {
        $sum: { 
          $cond: { 
            if: { $eq: ["$label", "Unsure"] }, 
            then: 1, 
            else: 0
          } 
        }
      },

      // Total labels per user
      total_labels: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 1,
      true_positives: 1,
      true_negatives: 1,
      false_positives: 1,
      false_negatives: 1,
      unsure_labels: 1,
      total_labels: 1,

      // Accuracy Calculation
      accuracy: {
        $multiply: [
          { 
            $cond: { 
              if: { $gt: ["$total_labels", 0] },
              then: { $divide: [{ $add: ["$true_positives", "$true_negatives"] }, "$total_labels"] },
              else: 0
            } 
          }, 
          100
        ]
      },

      // Precision Calculation: TP / (TP + FP)
      precision: {
        $multiply: [
          {
            $cond: { 
              if: { $gt: [{ $add: ["$true_positives", "$false_positives"] }, 0] }, 
              then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_positives"] }] }, 
              else: 0 
            }
          },
          100
        ]
      },

      // Recall Calculation: TP / (TP + FN)
      recall: {
        $multiply: [
          {
            $cond: { 
              if: { $gt: [{ $add: ["$true_positives", "$false_negatives"] }, 0] }, 
              then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_negatives"] }] }, 
              else: 0 
            }
          },
          100
        ]
      },

      // F1-Score Calculation: 2 * (Precision * Recall) / (Precision + Recall)
      f1_score: {
        $cond: {
          if: { $gt: [{ $add: [
            { $multiply: [
              { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_positives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_positives"] }] }, else: 0 } },
              { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_negatives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_negatives"] }] }, else: 0 } }
            ] },
            { $multiply: [
              { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_positives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_positives"] }] }, else: 0 } },
              { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_negatives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_negatives"] }] }, else: 0 } }
            ] }
          ] }, 0] },
          then: {
            $multiply: [
              200,
              { $divide: [
                { $multiply: [
                  { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_positives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_positives"] }] }, else: 0 } },
                  { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_negatives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_negatives"] }] }, else: 0 } }
                ] },
                { $add: [
                  { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_positives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_positives"] }] }, else: 0 } },
                  { $cond: { if: { $gt: [{ $add: ["$true_positives", "$false_negatives"] }, 0] }, then: { $divide: ["$true_positives", { $add: ["$true_positives", "$false_negatives"] }] }, else: 0 } }
                ] }
              ] }
            ]
          },
          else: 0
        }
      }
    }
  }
]);
